@import "reset.less";
@import "fa.less";
h1{
	padding: 10px;
	width: 100px;height: 100px;overflow: hidden;display: block;
	background: url(../images/js.jpg);
}

:fullscreen a {
    display: flex
}