body {
    background: #f5f5f5;
}

* {
    padding: 0;
    margin: 0;
}

.box {
    width: 960px;
    margin: 15px auto;
    background: #fff;
    padding: 50px;
}

.box dt {
    border-bottom: 3px solid #000;
    height: 50px;
    line-height: 50px;
    font-size: 24px;
    color: #333;
}

.box dd,
.box li {
    padding: 30px 15px;
    list-style: none;
}

.box dd a,
.box li a {
    display: block;
    color: #444;
    line-height: 40px;
    font-family: "微软雅黑";
    text-decoration: none;
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
    transition: all 0.5s linear;
}

.box dd a:hover,
.box li a:hover {
    padding-left: 3px;
    opacity: .8;
    filter: alpha(opacity=80);
}

.datetime {
    float: right;
    font-weight: normal;
}